.Login {
    text-align: center;
    >header {
        >.background {
            width: 811px;
            height: 800px;
            background: radial-gradient(#fa7268, #ec5884);
            transform: rotate(45deg);
            margin: -300px 0 0 -54px;
        }
        >.logo {
            position: absolute;
            top: 148px;
            left: 278px;
        }
        .text {
            width: 206px;
            height: 40px;
            font-size: 34px;
            font-family: SFProText-Bold;
            text-align: center;
            color: #ffffff;
            line-height: 44px;
            letter-spacing: -1px;
            position: absolute;
            top: 290px;
            left: 278px;
        }
    }
    >section {
        width: 680px;
        height: 1032px;
        background: rgba(255, 255, 255);
        border-radius: 16px;
        box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
        margin: -30px 34px 0px 36px;
        transform: translate(0, -10%);
        z-index: 1;
        >.title {
            width: 184px;
            height: 52px;
            font-size: 44px;
            font-family: SFProText-Bold;
            text-align: center;
            color: #1b2749;
            line-height: 52px;
            letter-spacing: -1px;
            margin: 0 auto;
            padding-top: 64px;
        }
        >.info {
            width: 308px;
            height: 36px;
            font-size: 30px;
            font-family: SFProText-Medium;
            text-align: center;
            color: #1b2749;
            line-height: 36px;
            letter-spacing: 0px;
            margin: 0 auto;
            padding-top: 12px;
        }
        >.from {
            >.user,
            >.password {
                width: 520px;
                margin: 0 auto;
                text-align: center;
                border-bottom: 2px solid rgba(223, 224, 229, 1);
                >input {
                    width: 206px;
                    height: 40px;
                    font-size: 30px;
                    font-family: SFProText-Medium;
                    text-align: center;
                    color: #1b2749;
                    line-height: 36px;
                    letter-spacing: 0px;
                    padding: 0 100px;
                    outline: none;
                    border: none;
                    margin-bottom: 13px;
                }
            }
            >.user {
                margin-top: 94px;
            }
            >.password {
                margin-top: 81px;
            }
        }
        >.or {
            margin: 0 auto;
            width: 26px;
            height: 40px;
            font-size: 22px;
            font-family: SFProText-Medium;
            text-align: center;
            color: #7f8592;
            line-height: 40px;
            letter-spacing: 0px;
        }
        >.touchId {
            margin: 0 auto;
            margin-top: 20px;
        }
        >.login-btn {
            width: 520px;
            height: 100px;
            background: #fa7268;
            border-radius: 50px;
            box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 60px;
            border:none;
            outline: none;
            cursor: pointer;
            >.text {
                height: 44px;
                font-size: 34px;
                font-family: SFProText-Semibold;
                text-align: center;
                color: #ffffff;
                line-height: 44px;
                letter-spacing: -1px;
            }
        }
        >.forget-password {
            display: block;
            height: 30px;
            font-size: 26px;
            font-family: SFProText-Regular;
            text-decoration: underline;
            text-align: left;
            color: #1b2749;
            text-align: center;
            margin-top: 50px;
        }
    }
}